* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-bar {
  background-image: linear-gradient(89deg, #302d2d 0%, #000 100%);

  height: 20vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 20%;
  align-items: center;
}

.heading {
  color: #fff;
  text-decoration: none;
  font-family: Sora;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.125rem;
}

.heading:hover {
  color: #89c5cc;
  text-decoration: none;
}

.focused {
  color: #89c5cc;
  font-family: Sora;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.125rem;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.home-background {
  background-color: #ffffff;
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  grid-row-gap: 4rem;
  padding-right: 1.5rem;
}

.post-card {
  border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
  background-color: #f3f3f3;
  display: flex;
  width: 25rem;
  height: 31.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  --bs-card-spacer-y: 0;
}

.card {
  --bs-card-border-color: 0;
}
.card-body {
  position: relative;
}

.card-body:hover {
  background-color: #89c5cccc;
  border-radius: 0 0 1.25rem 1.25rem;
}

.card hr {
  background-color: #302d2d;
  width: 25rem;
  height: 0.0525rem;
  margin: 0;
  opacity: 0.5;
}

.card-title {
  color: #1e1e1e;
  font-family: Sora;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -0.03rem;
  margin-bottom: 0;
}

.card-desc {
  color: #302d2d;
  font-family: Sora;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625rem;
  letter-spacing: -0.01875rem;
  margin-bottom: 0.25rem;
}

.card-text {
  color: #302d2d;
  font-family: Sora;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625rem;
}

.btn-container {
  position: absolute;
  right: 1.25rem;
  bottom: 1.5rem;
}

.card-btn {
  border-radius: 0.5rem;
  border: 2px solid #1e1e1e;
  display: flex;
  min-width: fit-content;
  height: 1.875rem;
  padding: 0.125rem 0.9375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
  color: #1e1e1e;
  font-family: Sora;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.125rem;
  text-transform: capitalize;
  text-decoration: none;
}
.card-btn:hover {
  background-color: #1e1e1e;
  color: #f3f3f3;
}

.post-img {
  border-radius: 1.25rem 1.25rem 0rem 0rem;
}

.login-background {
  background: linear-gradient(142deg, #89c5cc 0%, #c3c3c3 99.1%);
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: #f3f3f3;
  width: 37.875rem;
  height: 32.875rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  padding: 2.38rem;
  gap: 0.625rem;
}

.inner-form {
  flex-direction: column;
  gap: 0.625rem;
}

.login-form label {
  margin-top: 1rem;
  margin-bottom: 0.625rem;
  color: #282828;
  font-family: Sora;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
}

.login-form input {
  width: 32.8125rem;
  padding: 0.75rem 0.75rem 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 2px solid var(--Neutrals-400, #cbd2e0);
  background: var(--Neutrals-White, #fff);
  margin-bottom: 3rem;
}

.login-form input::placeholder {
  color: #808080;
  font-feature-settings: "calt" off;
  font-family: Sora;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  letter-spacing: -0.0125rem;
}

.sign-btn {
  align-self: center;
  width: 12.5rem;
  height: 2.5rem;
  padding: 0.125rem 0.9375rem;
  color: #1e1e1e;
  font-family: Sora;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.125rem;
  border-radius: 0.5rem;
  border: 2.5px solid #302d2d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
}
.sign-btn:hover {
  background-color: #1e1e1e;
  color: #f3f3f3;
}

.blog-title {
  color: #302d2d;
  font-family: Sora;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -0.075rem;
}

.publish-info {
  color: #302d2d;
  text-align: center;
  font-family: Sora;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625rem;
  letter-spacing: -0.045rem;
}

.blog hr {
  background-color: #302d2d;
  height: 0.1rem;
  opacity: 0.5;
}

.blog-img {
  float: right;
  width: 39.8125rem;
  height: 31.5625rem;
  overflow: hidden;
  margin-left: 1.25rem;
}

.blog-text {
  color: #302d2d;
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8125rem;
}

.error {
  background: linear-gradient(142deg, #89c5cc 0%, #c3c3c3 99.1%);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: sora;
}

.error-link {
  text-decoration: none;
  color: black;
}

.error-link:hover {
  color: rgb(1, 34, 255);
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .post-card {
    width: 20rem;
  }

  .card hr {
    width: 20rem;
  }

  .login-form {
    width: 20rem;
  }

  .login-form input {
    width: 15rem;
  }

  .blog-title {
    font-size: 2rem;
  }

  .publish-info {
    font-size: 1rem;
  }

  .blog-img {
    float: none;
    width: 20rem;
    height: 15rem;
    margin-left: 9%;
  }

  .blog hr {
    margin: 0 auto 0 auto;
    width: 85%;
  }

  .blog-text {
    font-size: 16px;
    line-height: 1.9rem;
    padding: 8px;
    margin-top: 4px;
  }
}
